apiVersion: v1
kind: Service
metadata:
  name: {{ .frontendServiceName }}
  namespace: {{ .namespace }}
  labels:
    app: {{ .frontendName }}
spec:
  selector:
    app: {{ .frontendName }}
  ports:
    - name: http
      port: 80
      targetPort: 80
