apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .prometheusName }}-config
  namespace: {{ .namespace }}
  labels:
    app: {{ .prometheusName }}
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
    scrape_configs:
      - job_name: backend
        static_configs:
          - targets:
              - {{ printf "%s:8080" .backendServiceName }}
            labels:
              app: {{ .backendName }}
      - job_name: load-generator
        static_configs:
          - targets:
              - {{ printf "%s:2112" .loadGeneratorServiceName }}
            labels:
              app: {{ .loadGeneratorName }}
